{{- if .Values.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}-secret
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secret.data }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}

{{- if and (eq .Values.database.type "postgresdb") .Values.database.postgresql.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}-db
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.database.postgresql.password | b64enc }}
{{- end }}

{{- if and (eq .Values.database.type "mysqldb") .Values.database.mysql.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}-db
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.database.mysql.password | b64enc }}
{{- end }}

{{- if and .Values.redis.enabled .Values.redis.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}-redis
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.redis.password | b64enc }}
{{- end }}

{{- if .Values.encryption.key }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}-encryption
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
data:
  N8N_ENCRYPTION_KEY: {{ .Values.encryption.key | b64enc }}
{{- end }}

{{- if .Values.jwt.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}-jwt
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
data:
  N8N_JWT_SECRET: {{ .Values.jwt.secret | b64enc }}
{{- end }}

{{- if and .Values.basicAuth.active .Values.basicAuth.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}-basic-auth
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
data:
  N8N_BASIC_AUTH_PASSWORD: {{ .Values.basicAuth.password | b64enc }}
{{- end }}

{{- if and .Values.userManagement.emails.smtp.auth.pass .Values.userManagement.emails.smtp.auth.pass }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "n8n.fullname" . }}-smtp
  labels:
    {{- include "n8n.labels" . | nindent 4 }}
type: Opaque
data:
  N8N_SMTP_PASS: {{ .Values.userManagement.emails.smtp.auth.pass | b64enc }}
{{- end }} 